# PORT=5000
# MONGO_URI=mongodb://localhost:27017/mindwealth
# JWT_SECRET=rahasiaSuperAnam132
# JWT_EXPIRES_IN=7d
# NODE_ENV=development

MONGODB_URI=mongodb://localhost:27017/mindwealth
JWT_SECRET=rahasiaSuperAnam132
